{
  "name": "multichart-directive",
  "version": "0.0.0",
  "main": "script.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-chart.js": "~1.0.3"
  }
}
